
thread 'main' (47228) panicked at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\system_param.rs:387:5:
error[B0001]: Query<Enable the debug feature to see the name, Enable the debug feature to see the name> in system Enable the debug feature to see the name accesses component(s) Enable the debug feature to see the name in a way that conflicts with a previous system parameter. Consider using `Without<T>` to create disjoint Queries or merging conflicting Queries into a `ParamSet`. See: https://bevy.org/learn/errors/b0001
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src/panicking.rs:689:5
   1: core::panicking::panic_fmt
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\core\src/panicking.rs:80:14
   2: bevy_ecs::system::system_param::assert_component_access_compatibility
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\system_param.rs:387:5
   3: <bevy_ecs::system::query::Query<D,F> as bevy_ecs::system::system_param::SystemParam>::init_access
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\system_param.rs:344:9
   4: <(P0,P1,P2) as bevy_ecs::system::system_param::SystemParam>::init_access
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\system_param.rs:2177:19
   5: <bevy_ecs::system::function_system::FunctionSystem<Marker,In,Out,F> as bevy_ecs::system::system::System>::initialize
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\function_system.rs:738:9
   6: bevy_ecs::schedule::node::Systems::initialize
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\schedule\node.rs:591:43
   7: bevy_ecs::schedule::schedule::ScheduleGraph::initialize
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\schedule\schedule.rs:1107:22
   8: bevy_ecs::schedule::schedule::Schedule::initialize
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\schedule\schedule.rs:571:24
   9: bevy_ecs::schedule::schedule::Schedule::run
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\schedule\schedule.rs:535:14
  10: bevy_ecs::world::World::try_run_schedule::{{closure}}
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\world\mod.rs:3732:61
  11: bevy_ecs::world::World::try_schedule_scope
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\world\mod.rs:3665:21
  12: bevy_ecs::world::World::try_run_schedule
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\world\mod.rs:3732:14
  13: bevy_app::main_schedule::Main::run_main::{{closure}}
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_app-0.18.0\src\main_schedule.rs:293:31
  14: bevy_ecs::world::World::try_resource_scope
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\world\mod.rs:2826:13
  15: bevy_ecs::world::World::resource_scope
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\world\mod.rs:2705:14
  16: bevy_app::main_schedule::Main::run_main
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_app-0.18.0\src\main_schedule.rs:291:15
  17: core::ops::function::FnMut::call_mut
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf\library\core\src\ops/function.rs:166:5
  18: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf\library\core\src\ops/function.rs:298:21
  19: <Func as bevy_ecs::system::exclusive_function_system::ExclusiveSystemParamFunction<fn(F0) .> Out>>::run::call_inner
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\exclusive_function_system.rs:270:21
  20: <Func as bevy_ecs::system::exclusive_function_system::ExclusiveSystemParamFunction<fn(F0) .> Out>>::run
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\exclusive_function_system.rs:273:17
  21: <bevy_ecs::system::exclusive_function_system::ExclusiveFunctionSystem<Marker,Out,F> as bevy_ecs::system::system::System>::run_unsafe::{{closure}}
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\exclusive_function_system.rs:135:33
  22: bevy_ecs::world::World::last_change_tick_scope
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\world\mod.rs:3144:9
  23: <bevy_ecs::system::exclusive_function_system::ExclusiveFunctionSystem<Marker,Out,F> as bevy_ecs::system::system::System>::run_unsafe
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\exclusive_function_system.rs:113:15
  24: bevy_ecs::system::system::System::run_without_applying_deferred
             at C:\Users\jlaut\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\bevy_ecs-0.18.0\src\system\system.rs:138:23
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
Encountered a panic in system `Enable the debug feature to see the name`!
